<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./desktop.css" media="(min-width: 900px)" >
    <link rel="stylesheet" href="./mobile.css">
    <title>Figuras geométrics | Curso practico de JS</title>
</head>
<body>
    <header>
       <div class="grid-header"> 
        <img src="./assets/logo.png" alt="">
        <p>Cool Math</p>
       </div>
    </header>
    <section class="figure-articles">
       <article class="article1">
        <form action="" class="formCuadrado">
            <div class="img-square--top">
                <div class="square-draw"></div>
                <p>Square</p>
            </div>
            <label for="InputCuadrado">
                How long is each side of your square:
            </label>
            <input id="InputCuadrado" type="number">
           <div>
            <button type="button" onclick="calcularPerimetroCuadrado()">Get Perimeter</button>
            <button class="buttoncuadrado" type="button" onclick="calcularAreaCuadrado()">Get Área</button>
           </div>
            <p class="borderresult" id="ResultadoCuadrado">Result</p>
        </form>
       </article>

       <article class="article2">
        <form action="" class="form-triangulo">
            <div class="img-triangulo--top">
                <div>
                    <div class="Triangle-draw"></div>
                    <div class="Triangle-draw-white"></div>
                </div>
                <p>Triangle</p>
            </div>
            <label for="InputTrianguloSideA" >Write the Side A:</label>
            <input id="InputTrianguloSideA" type="number">
            
            <label for="InputTrianguloSideB" >Write the Side B:</label>
            <input id="InputTrianguloSideB" type="number">
           
            <label for="InputTrianguloBase">Write the base of the Triangle:</label>
            <input id="InputTrianguloBase" type="number">
            
           <div>
            <button type="button" onclick="calcularPerimetroTriangulo()" >Get perimeter</button>
            <button class="buttontriangulo" type="button" onclick="calcularAreaTriangulo()" >Get área</button>
           </div>
            <p class="borderresult" id="resultTriangulo">Result</p>

        </form>
       </article>
       
       <article class="article3">
           <form class="form-circle" action="">
               <div class="img-circle--top">
                   <div class="circle-draw"></div>
                   <p>Circle</p>
               </div>
               <label for="">Write the radius of the Circle</label>
               <input id="inputRadioCirculo" type="number">
               
               <div>
                <button type="button" onclick="calcularAreaCirculo()">Get area</button>
                <button class="button-circle" type="button" onclick="calcularPerimetroCirculo()">Get perimeter</button> 
               </div>
               <p class="borderresult" id="resultCirculo">Result</p>
           </form>
       </article>
      
    </section>
    <section class="price_discounts"> 
       <article>
        <form class="form-price" action="">
            <h1>Price / Discounts</h1>
            <label for="">Price of your product $</label>
            <input type="number" id="InputPrice">
            <label for="InputDiscount">Discount of your product %</label>
            <input type="number" id="InputDiscount">
            <label for="InputCupon">Cupon of product</label>
           <input type="text" id="InputCupon">
            <button type="button" onclick="calculatePriceAndDiscount()">Get discount price</button>
            
            <p class="borderresult" id="resultDiscount">Result</p>
        </form>
       </article>
        <article>
            <form action="" class="form-price">
                <p>Lista de cupones:</p>
                <ol>
                    <li>Beast</li>
                    <li>BeastMan</li>
                    <li>IronBeast</li>
                    <li>HeroBeast</li>
                    <li>DarkBeast</li>
                </ol>
            </form>
        </article>
    </section>

    <script src="./figuras.js"></script>
    <script src="./discounts.js"></script>
</body>
</html> 

